# Excellent_Engineer_Practice

./: README.md
java_practice/: pom.xml
java_practice/src/main/java/com/jtli/practice/: App.java
java_practice/src/main/java/com/jtli/practice/arthmetic/: DynamicPlan.java  Knapsack.java
java_practice/src/main/java/com/jtli/practice/designmode/behavioral/chainofresponsibility/: HanlerTest.java
java_practice/src/main/java/com/jtli/practice/designmode/behavioral/interpreter/: InterpreterPattern.java
java_practice/src/main/java/com/jtli/practice/designmode/behavioral/iterator/: ArrayCollection.java  IteratorTest.java
java_practice/src/main/java/com/jtli/practice/designmode/behavioral/mediator/: Test.java
java_practice/src/main/java/com/jtli/practice/designmode/behavioral/memento/: Test.java
java_practice/src/main/java/com/jtli/practice/designmode/behavioral/observer/: Test.java
java_practice/src/main/java/com/jtli/practice/designmode/behavioral/state/: Student.java
java_practice/src/main/java/com/jtli/practice/designmode/behavioral/strategy/: StrategyTest.java
java_practice/src/main/java/com/jtli/practice/designphilosophy/crp/: CrpTest.java
java_practice/src/main/java/com/jtli/practice/designphilosophy/dip/: DipTest.java
java_practice/src/main/java/com/jtli/practice/designphilosophy/isp/: IspTest.java
java_practice/src/main/java/com/jtli/practice/designphilosophy/lod/: LodTest.java
java_practice/src/main/java/com/jtli/practice/designphilosophy/lsp/: Coder.java
java_practice/src/main/java/com/jtli/practice/designphilosophy/ocp/: Coder.java
java_practice/src/main/java/com/jtli/practice/designphilosophy/srp/: People.java
java_practice/src/main/java/com/jtli/practice/juc/custom/: Mylock.java
java_practice/src/main/java/com/jtli/practice/juc/example/: UnsafeFactory.java  VisibilityTest.java
java_practice/src/main/java/com/jtli/spring/: Application.java  Constants.java
java_practice/src/main/java/com/jtli/spring/config/: Appconfig.java
java_practice/src/main/java/com/jtli/spring/context/: ApplicationContext.java  ApplicationContextAware.java  Autowired.java  BeanDefinition.java  BeanNameAware.java  BeanPostProcessor.java  Component.java  ComponentScan.java  Initializingbean.java  Lazy.java  Scope.java  Transactional.java  Value.java
java_practice/src/main/java/com/jtli/spring/service/: CustomBeanProcessor.java  OrderService.java  UserService.java  ValueBeanPostProcessor.java
java_practice/src/test/java/com/jtli/practice/: AppTest.java
(+44 files in other folders)
